VITE_SUPABASE_PROJECT_ID="bgbdhglooqjhcmbyfmst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYmRoZ2xvb3FqaGNtYnlmbXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjA2MTgsImV4cCI6MjA3OTczNjYxOH0.z4DqugbSfN-WkQT-hkIhM6erig0ppjf9rISBCr0Aiys"
VITE_SUPABASE_URL="https://bgbdhglooqjhcmbyfmst.supabase.co"
